html {
    box-sizing: border-box;
    font-size: 62.5%;
  }
  *, *:before, *:after {
    box-sizing: inherit;
  }

body {
    font-family: "Raleway", serif;
    font-size: 1.6rem;
    line-height: 2;
}

/** Globales **/

@font-face {
    font-family: "Saiyan-Sans";
    src: url(../saiyan_sans/Saiyan-Sans.ttf);
}

a {
    text-decoration: none;
    color: #000;
}

.contenedor {
    max-width: 120rem;
    margin: 0 auto;
}

img {
    max-width: 100%;
    display: block;
}

h1, h2, h3 {
    font-family: "Playfair Display", serif;
    margin: 0 0 5rem 0;
}

h1 {
    font-size: 7rem;
}

h2 {
    font-size: 4rem;
}

h3 {
    font-size: 3rem;
}

.btn {
    background-color: #8cbc00;
    display: block;
    color: #fff;
    text-transform: uppercase;
    font-weight: 900;
    padding: 1rem;
    transition: background-color .3s ease;
    text-align: center;
}

.btn:hover {
    background-color: #769c02;
}


/** Utilidades **/

.text-center {
    text-align: center;
}

.max-width-30 {
    max-width: 30rem;
}


/** Header y Navegacion **/

.db-header {
    display: flex;
    justify-content: center;
    align-items: center;
    background-image: url(../img/banner.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
    height: 20rem;
}



.background-header {
    background-color: #000;
    height: 20rem;
    width: 100%;
    position: absolute;
    opacity: 0.5;
    
}

.db-header img {
    height: 10rem;
    width: 10rem;
    margin-left: -2rem;
    z-index: 2;
}

@media (min-width: 768px) { 
    .db-header img {
        height: 12rem;
        width: 12rem;
    }
}

.nombre-sitio {
    margin-top: 5rem;
    text-align: center;
    color: #fbe32c;
    text-shadow: -5px 3px 2px  #000;
    font-family: "Saiyan-sans";
    font-weight: normal;
    font-size: 5rem;
    letter-spacing: .2rem;
    z-index: 2;
    padding-left: 5rem;
}

.nombre-sitio span {
    color: #eb1a23;
    text-shadow: -5px 2px 2px  #000;
    font-family: "Saiyan-sans";
    font-weight: normal;
    letter-spacing: .2rem;
    padding-left: .5rem;
}

@media (min-width: 768px) { 
    .nombre-sitio {
        font-size: 7rem;
        padding-left: 10rem;
    }
}
@media (min-width: 992px) { 
    .nombre-sitio {
        font-size: 7rem;
        padding-left: 0;
    }
}

.contenedor-navegacion{
    border-top: 1px solid #e1e1e1;
    background-color: #000;
}

.nav-principal {
    padding: 2rem 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    row-gap: 1rem;
}

@media (min-width: 768px) { 
    .nav-principal {
        flex-direction: row;
        justify-content: space-around;
        row-gap: 0;
    }
}

.nav-principal a {
    color: #fff;
}

.nav-principal a:hover {
    color: #a96801;
}

.hero {
    background-image: url(../img/portada.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
    height: 55rem;
}

/** Categorias **/

.categorias {
    padding: 5rem 0;
}

.categorias h2{
    line-height: 1.2;
    margin: 0;
    font-size: 2.5rem;
}

@media (min-width: 768px) { 
    .categorias h2{
    font-size: 4rem;
}
}



.categoria a {
    display: block;
    text-align: center;
    padding: 2rem;
    font-size: 2rem;
}

.categoria a:hover {
    background-color: #26343c;
    color: #fff;
    border-bottom-right-radius: 1rem;
}

.listado-categorias {
    padding: 3rem 1rem;
    
}

.categoria {
    padding: 1rem 0;
    transition: transform 300ms;
}

.categoria:hover {
    transform: scale(1.1);
}

@media (min-width: 768px) { 
    .listado-categorias {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 2rem;
    }

    .categoria:hover {
        transform: scale(1.2);
    }
}

/** Sobre Nosotros **/ 

.sobre-nosotros {
    background-image: linear-gradient(to bottom, transparent 50%, #000951 50%, #31002e 100%), url(../img/dbs.jpg);
    background-position: left top;
    background-repeat: no-repeat;
    background-size: 100%;

}

@media (min-width: 768px) { 
    .sobre-nosotros {
    background-image: linear-gradient(to right, transparent 50%, #000951 50%, #31002e 100%), url(../img/dbs.jpg);
    padding: 10rem 0;
    background-position: left 20%;
    background-size: 100%, 60%;
    }
}

.sobre-nosotros-grid {
    display: grid;
    grid-template-rows: repeat(2,1fr);
}

@media (min-width: 768px) { 
    .sobre-nosotros-grid {
        grid-template-columns: repeat(2,1fr);
        grid-template-rows: unset;
        column-gap: 10rem;
    }
}

.texto-nosotros {
    grid-row: 2 / 3;
    padding: 2rem 3rem;
    text-align: center;
    color: #fff;
    line-height: 1.5;
}

@media (min-width: 768px) { 
    .texto-nosotros {
        grid-column: 2 / 3;
        padding: 0 2rem;
        text-align: left;
        line-height: 1.8;
    }
}


/** Listado de productos **/

.contenido-principal {
    padding-top: 5rem;
}

.listado-productos {
    padding: 0 2.5rem;
}

@media (min-width: 768px) { 
    .listado-productos {
        display: grid;
        grid-template-columns: repeat(6, 1fr);
        gap: 3.5rem;
        padding: 0 2rem;
    }
}

.producto {
    transition: transform 300ms;
    margin-bottom: 5rem;
    border-radius: 1rem;
}

.producto img {
    border-radius: 1rem;
}

@media (min-width: 768px) { 
    .producto {
        margin-bottom: 0;
    }
}

.producto:hover {
    transform: scale(1.1);
}


@media (min-width: 768px) { 
    .producto:nth-child(1) {
        grid-column: 1 / 7;
        display: grid;
        grid-template-columns: 3fr 1fr;
        align-items: center;
    }
}

.producto:nth-child(1) img {
    height: 45rem;
    width: 100%;
    object-fit: cover;
}

@media (min-width: 768px) { 
    .producto:nth-child(1) img {
        height: 80rem;
    }
}

@media (min-width: 992px) { 
    .producto:nth-child(1) img {
        height: 45rem;
    }
}

.producto:nth-child(2) {
    grid-column: 1 / 4;
}

.producto:nth-child(2) img,
.producto:nth-child(3) img,
.producto:nth-child(4) img,
.producto:nth-child(5) img,
.producto:nth-child(6) img,
.producto:nth-child(7) img,
.producto:nth-child(8) img{
    height: 40rem;
    width: 100%;
    object-fit: cover;
}

.producto:nth-child(3) {
    grid-column: 4 / 7;
}

.producto:nth-child(4) {
    grid-column: 1 / 4;
}

.producto:nth-child(5) {
    grid-column: 4 / 7;
}

.producto:nth-child(6) {
    grid-column: 1 / 3;
}
.producto:nth-child(7) {
    grid-column: 3 / 5;
}
.producto:nth-child(8) {
    grid-column: 5 / 7;
}

.producto {
    background-color: #171313;
}

.texto-producto {
    text-align: center;
    color: #fff;
    padding: 2rem;
}

.texto-producto h3 {
    margin: 0;
}

.texto-producto p {
    margin: 2rem 0;
}

.btn-sagas {
    background-color: #fff;
    color: #000;
}

.btn-sagas:hover {
    background-color: #e1e1e1;
}

/** Footer **/

.site-footer {
    border-top: 1px solid #e1e1e1;
    margin-top: 5rem;
    padding-top: 5rem;
}

.site-footer h3 {
    margin-bottom: 1rem;
}

.grid-footer{
    text-align: center;
}

@media (min-width: 768px) { 
    .grid-footer {
        display: grid;
        grid-template-columns: repeat(3,1fr);
        gap: 2rem;
        padding: 0 5rem;
        text-align: left;
    }
}

@media (min-width: 992px) { 
    .grid-footer {
        padding: 0;
    }
}

.footer-menu {
    display: flex;
    flex-direction: column;
    margin-bottom: 3rem;
}

@media (min-width: 768px) { 
    .footer-menu {
        margin-bottom: 0;
    }
}

.footer-menu a:hover {
    color: #a96801;
}

.copyrigth {
    margin-top: 3rem;
}

/** Nosotros **/

.contenido-nosotros {
    display: grid;
    grid-template-columns: 1fr 2fr;
    grid-template-columns: repeat(auto-fit, minmax(35rem, 1fr));
    column-gap: 3rem;
    align-items: center;
}

.imagen {
    display: grid;
    /* grid-template-columns: repeat(2, 1fr); */
    gap: 5rem 2rem;
}

.imagen img {
    width: 100%;
    height: 20rem;
    object-fit: cover;
}

.informacion-nosotros {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

/** Blog **/

.contenedor-blog {
    display: grid;
    grid-template-columns: 2fr 1fr;
    column-gap: 4rem;
}

.entrada {
    border-bottom: 2px solid #e1e1ee;
    padding-bottom: 4rem;
    margin-bottom: 2rem;
}

.entrada img{
    width: 100%;
    height: 40rem;
}

.entrada:last-of-type {
    border: none;
}

.entrada-meta {
    display: flex;
    justify-content: space-between;
}

.entrada-meta p {
    font-weight: 700;
}

.entrada-meta span {
    color: #037bc0;
}

.contenido-entrada-blog{
    width: 60rem;
    margin: 0 auto;
}

/** Galeria **/

.galeria {
    list-style: none;
    padding: 0;
    margin: 0;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 2rem;
    margin-bottom: 2rem;
}

.galeria:last-of-type {
    margin-bottom: 0;
}


.galeria img {
    height: 30rem;
    width: 40rem;
    object-fit: cover;
}

/** Formulario **/

.formulario {
    width: 60rem;
    margin: 0 auto;
}

.formulario fieldset {
    border: 1px solid #000;
    margin-bottom: 2rem;
}

.formulario legend {
    background-color: #005485;
    color: #fff;
    width: 100%;
    text-align: center;
    font-weight: 900;
    text-transform: uppercase;
    padding: 1rem;
    margin-bottom: 2rem;
}

.campo {
    display: flex;
    margin-bottom: 2rem;
}

.campo label {
    flex-basis: 10rem;
}

.campo .input {
    flex: 1;
    border: 1px solid #e1e1e1;
    padding: 1rem;
}

.submit {
    border: none;
    background-color: #037bc0;
} 

.submit:hover {
    cursor: pointer;
    background-color: #005485;
}

/** Personajes **/

.goku {
    background-color: #171313;
}

.goku-grid {
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 5rem;
    align-items: center;
}

.imagenes-goku {
    /* display: flex;
    flex-wrap: wrap; */
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 2rem;
}

.imagenes-goku img {
    width: 100%;
    height: 25rem;
    object-fit: cover;
}

